PORT=5000
MONGO_URI=mongodb+srv://sai_sreeja_memories:MyTestPass123@freecluster.cqr4jvz.mongodb.net/ReadMint?retryWrites=true&w=majority&appName=FreeCluster
JWT_SECRET=myDeepSecret
GOOGLE_CLIENT_ID=999927684483-ucopa2fna8alvt2i03b3p41l1g01raqf.apps.googleusercontent.com
